%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_Colors_Proj
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.1764706, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.6, b: 0.68235296, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.9490196, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.13725491, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.015686275, b: 0.16078432, a: 1}
